<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chargeable_Rates_Updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OPDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">opreports</Value>
    </Setting>
    <Setting Name="OPServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">sbitc-dev</Value>
    </Setting>
  </Settings>
</SettingsFile>